<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magni neque ex explicabo deserunt quisquam doloribus nihil, obcaecati et, commodi voluptas tempora? Eligendi repellat ab sapiente in. Aliquam, minima. Numquam.</p>
    <button>
        Login
    </button>
</body>
</html>